{
  "name": "ioy-sistemas-cardapio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:marketing": "node tests/marketing-db.cjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "vite": "^5.4.14"
  }
}
